# 웹페이지 html코드에서 특정 element를 찾기 위한 방법 - 크롬에서 바로 얻어짐
# Xpath: /학교/학년/반/학생[2]
         //*[@학번="1-1-5"]     # 유니크한 값이 있는 경우 짧게 줄일 수 있다
         
         /html/body/div/div/div/div/span/a...    
         //*[@id="login"]

<학교 이름="소리고등학교">
    <학년 value="1학년">
        <반 value="1반>
            <학생 value="1번" 학번="1-1-1>김소리</학생>
            <학생 value="2번" 학번="1-1-2>김리원</학생>
            <학생 value="3번" 학번="1-1-3>김규민</학생>
            <학생 value="4번" 학번="1-1-4>김소리</학생>
            <학생 value="5번" 학번="1-1-5>김소리</학생>
        </반>    
    </학년>

    <학년 value="2학년"/>
    <학년 value="3학년"/>
</학교>